{
  "name": "propertyinnepal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "neup.cloner": "test -d ./@neup/setup || (mkdir -p ./@neup && cd ./@neup && git clone --depth 1 --single-branch --branch main https://github.com/neupgroup/nextjs.setup.git nextjs.setup && mv nextjs.setup setup)",
    "setup": "npm run neup.cloner && cd ./@neup && chmod +x ./setup/index.sh && ./setup/index.sh",
    "preinstall": "npm run setup -- --mode preinstall",
    "postinstall": "npm run setup -- --mode postinstall",
    "prebuild": "npm run setup -- --mode prebuild",
    "postbuild": "npm run setup -- --mode postbuild",
    "predev": "npm run setup -- --mode predev",
    "dev": "next dev --experimental-https --hostname localhost --port 7767",
    "build": "next build",
    "start": "next start --port 7767",
    "lint": "eslint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.2.6",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
